<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&family=Baloo+Bhai+2:wght@500&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&family=Baloo+Bhai+2:wght@500&family=Montserrat:wght@500&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <style>
    * {
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;



    }

    nav {
      background-color: rgba(37, 38, 65, 1);

      height: 80px;
      /*60 */
      width: 100%;
    }

    .logo {
      color: white;
      font-size: 35px;
      list-style: 8px;
      padding: 0 100px;
      display: inline-block;
      margin-left: -75px;
      margin-top: -45px;

    }

    .logo img {
      height: 190px;
      width: 190px;
      margin-top: -10px;
    }

    nav ul {
      float: right;
      margin-right: 20px;
    }

    nav ul li {
      display: inline-block;
      line-height: 100px;
      margin: 0 5px;
      transform: translateY(-8px);


    }

    nav ul li a {
      border-radius: 3px;
      color: white;
      padding: 15px;

      position: relative;
      font-size: 24px;


    }

    .Donate {
      background-color: #4CAF50;

      /* background-color: #F48C06;    */
      color: #fff;
      border: none;
      padding: 10px 38px;
      border-radius: 25px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
      transform: translateY(-8px);
    }

    .Donate:hover {
      background-color: #3e8e41;

    }

    nav ul li a::before {
      content: "";
      position: absolute;
      left: 0;
      top: 40px;
      bottom: -2px;
      width: 100%;
      height: 1px;
      background-color: white;
      transform: scaleX(0);
      transform-origin: left center;
      transition: transform 0.3s cubic-bezier(0.5, 0, 0.1, 1.2);
    }

    nav ul li a:hover::before {
      transform: scaleX(1);
    }

    .Donate a {
      color: #fff;
    }

    .main {
      border: 2x solid red;
    }

    .bg {
      background-image: url("support_centerbimage.jpg");

      background-size: cover;
      background-repeat: no-repeat;
      height: 250px;
      width: 100%;


    }

    span {
      font-size: 60px;
      text-align: left;
      /* margin-top: 120px; */
      position: relative;
      top: 110px;
      left: 40px;
      font-family: 'Baloo 2', cursive;
      font-family: 'Baloo Bhai 2', cursive;
      /* color: #fff; */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      color: rgb(46, 44, 44);

    }

    .overlay {
      position: absolute;
      /* Set the position of the overlay to absolute */
      top: 30;
      left: 0;
      width: 100%;
      height: 50%;
      background-color: rgba(255, 255, 255, 0.5);
      /* Set the background color to white with 50% opacity */
    }

    .helpmain {
      /* border: 2px solid red; */
      position: relative;
      margin-top: 20px;
    }

    .helpimg {
      margin-top: 50px;
      margin-left: 80px;
      display: inline;


    }

    .helptext {
      /* border: 2px solid blue; */
      display: inline;
      float: right;
      font-size: 16px;
      padding-left: 20px;
      margin-top: 36px;
      margin-right: 200px;


      font-family: 'Montserrat', sans-serif;
    }

    .helptext a {
      font-size: 16px;
      background-color: #000000B3;
      color: #fff;
      padding: 16px 28px;
      border-radius: 4px;
      font-weight: 800;
      font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    .helptext a:hover {
      background-color: #424040b3;
      color: #000000B3;
    }


    .box {
      width: 300px;
      background-color: #EEEEEE;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      display: inline;
      float: left;
      margin-left: 40px;
      margin-top: 20px;


    }

    .box h2 {
      margin-top: 0;
      font-size: 20px;
      font-weight: bold;
    }

    .box p {
      margin-bottom: 0;
      font-size: 22px;
      line-height: 1.5;
    }

    .box a {
      color: #007bff;
      text-decoration: none;
    }

    .box a:hover {
      text-decoration: underline;
    }



    .box1 {
      width: 300px;
      background-color: #EEEEEE;

      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      display: inline;
      float: left;
      margin-left: 30px;
      margin-top: 20px;

    }

    .box1 h2 {
      margin-top: 0;
      font-size: 20px;
      font-weight: bold;
    }

    .box1 p {
      margin-bottom: 0;
      font-size: 22px;
      line-height: 1.5;
    }

    .box1 a {
      color: #007bff;
      text-decoration: none;
    }

    .box1 a:hover {
      text-decoration: underline;
    }


    .box2 {
      width: 300px;
      background-color: #EEEEEE;

      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      display: inline;
      float: left;
      margin-left: 30px;
      margin-top: 20px;
    }

    .box2 h2 {
      margin-top: 0;
      font-size: 20px;
      font-weight: bold;
    }

    .box2 p {
      margin-bottom: 0;
      font-size: 22px;
      line-height: 1.5;
    }

    .box2 a {
      color: #007bff;
      text-decoration: none;
    }

    .box2 a:hover {
      text-decoration: underline;
    }

    .Helplinenum {
      border: 1px dotted gray;
      margin-top: 320px;
      margin-left: 30px;
      font-size: 19px;
      padding-left: 15px;
      background-color: #EEEEEE;
      padding-top: 10px;


    }

    footer {
      height: 200px;
      margin-top: 90px;
      background-color: rgba(37, 38, 65, 1);
      font-family: 'Montserrat', sans-serif;
      padding-bottom: 10px;


    }

    .logo1 {
      color: white;
      font-size: 35px;
      list-style: 8px;
      padding: 0 100px;
      display: inline-block;
      margin-left: 440px;
      margin-top: -27px;

    }

    .logo1 img {
      height: 190px;
      width: 190px;
      margin-top: -10px;
    }

    .section {
      margin-left: 460px;
      margin-top: -50px;
      padding-bottom: 10px;

    }
  </style>
</head>

<body>
  <nav>

    <div class="logo">
      <img src="Defender_logo.png">
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="wheather.html">Weather</a></li>
      <li><a href="News_gallery.html">News Gallery</a></li>
      <li><a href="support_center.html">Support Center</a></li>
      <button class="Donate"><a href="Donation.html" target="_blank">Donate</a></button>

    </ul>
  </nav>

  <!-- <div class="main"> -->
  <div class="bg">
    <div class="overlay"></div>
    <span class="sp">Support Center</span>
  </div>
  <marquee behavior="scroll" direction="left" scrollamount="2" style="font-size: 20px; color: red; margin-top: 3px;">
    😀Welcome to our support center. Here you can find answers to frequently asked questions and access helpful
    resources for managing floods in your area.😀
  </marquee>

  <div class="helpmain">
    <div class="helpimg">
      <img src="Helpdeskig.png" alt="Image not found" width="40%">
    </div>
    <div class="helptext">
      <h2 style="font-size: 36px;color: #000000B3;">Helpdesk</h2>
      <br>

      Recovery, Reconstruction, and Risk Reduction<br>
      Connect with an environmental specialist for technical <br>support for your project now.
      <br>
      <br>
      <br>
      <br>


      <a href="connect_with_us.html">Connect with Us</a>
      &nbsp;
     
     
      <a href="Insurance.html">Get Insured Today</a>

    </div>
    
    
    
  </div>




  <h3 style="margin-top: 40px; font-size: 30px ;padding-left: 75px;">Control Rooms</h3>

  <div class="box">

    <p>National Emergency Response Center, Disaster Management Division, Ministry of Home Affairs :
      <br>
      Phone No. : 011-23438252 <br>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 011-23438253<br>
      Helpline: 011 1070
    </p>
  </div>



  <div class="box1">
    <!-- <h2>Helpline Support</h2> -->
    <p>
      National Disaster Management Authority:
      <br>

      Phone No. : 011 26701728/730<br>
      Fax: 011 26701729<br>
      Helpline: 011 1078
    </p>
  </div>


  <div class="box2">
    <!-- <h2>Helpline Support</h2> -->
    <p>National Disaster Response Force Headquarters:
      <br>

      Phone No. : 011 24363260<br>
      FAX : 011 24363261
    </p>
  </div>


  <div class="Helplinenum">
    <h2>Here’s A List Of Emergency Helpline Numbers To Call During A Flood Or Any Natural Disaster</h2>
    <br>
    <br>

    Natural disasters can happen anytime so, it is our responsibility to prepare for such situations in advance to
    minimize damage of property and loss of life. On that note, here are some important Disaster Management helpline
    numbers of a few states in India that are prone to natural disasters like flooding and earthquakes. Scroll down to
    find out. <br>
    <p style="font-size:20px ; font-weight: bold; padding-top:15px ;">1. Arunachal Pradesh : 1077/1070<br>
      2. Mumbai: 1916/108<br>
      3. Srinagar: 0194-2452138<br>
      4. Jammu: 0191-2560401<br>
      5. Gujarat: 1078/079-23276944/1077<br>
      6. Rajasthan : 1078<br>
      7. Assam : 1078/1070<br>
      8. Odisha : 1078<br>
      9. Delhi 011-24611210/24611108<br>
      10. Chennai: 1078<br>
      <br><br>
    </p>


    <h2>Here are some other important helpline numbers as well:</h2>
    <p style="font-size: 20px;font-weight: bold; padding-top: 15px; padding-bottom: 15px;">
      1. NDRF control room number: 011-26107953/09711077372<br>
      2. State government helpline numbers: 9419146662/9419127343<br>
      3. Disaster management (Govt of NCT): 1077<br>
    </p>
  </div>




  <!-- footer -->


  <footer>

    <div class="logo1">
      <img style="align-items: center;" src="Defender_logo.png">
    </div>
    <div class="section">
      <a href="About_us.html" style="color: #9CA3AF; font-weight: bold; font-family: 30px;">About Us &nbsp;&nbsp;|</a>
      <a href="connect_with_us.html"
        style="color: #9CA3AF; font-weight: bold; font-family: 30px;">Helpdesk&nbsp;&nbsp;|</a>
      <a href="#" style="color: #9CA3AF; font-weight: bold; font-family: 30px;">Terms & Conditions</a>
    </div>
    <small style="color: #9CA3AF;margin-left:520px ; padding-top: 50px;"> &copy;2023 Defender. All rights
      reserved</small>

    <p
      style="color:white ; font-size: 18px ;word-spacing: 2px; margin-left: 440px;margin-top: 20px;margin-bottom: 15px;">
      Website developed by Nirbhay ,Ashutosh & Yash</p>

  </footer>




</body>
<script>


</script>

</html>