<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
}

.weather-container {
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    width: 300px;
}


h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

input {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

#weather-info {
    margin-top: 20px;
}

    </style>
</head>
<body>
    <div class="weather-container">
        <h1>Weather App</h1>
        <input type="text" id="city" placeholder="Enter a city">
        <button id="get-weather">Get Weather</button>
        <div id="weather-info"></div>
    </div>
    <script >
        document.addEventListener('DOMContentLoaded', () => {
    const apiKey = '6103a72123685dab9eab6bc9f0ab10c1';
    const getWeatherButton = document.getElementById('get-weather');
    const weatherInfo = document.getElementById('weather-info');

    getWeatherButton.addEventListener('click', () => {
        const cityInput = document.getElementById('city');
        const city = cityInput.value;

        if (!city) {
            alert('Please enter a city');
            return;
        }

        fetch(`http://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}`)
            .then((response) => response.json())
            
           
            
            .then((data) => {
                const temperature = (data.main.temp - 273.15).toFixed(2); // t---->cel
                const description = data.weather[0].description;
                const weatherText = `Temperature: ${temperature}°C<br>Condition: ${description}`;

                weatherInfo.innerHTML = weatherText;
            })
            .catch((error) => {
                console.error('Error fetching weather data:', error);
                weatherInfo.innerHTML = 'Error fetching weather data';
            });
    });
});

    </script>
</body>
</html>
